This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4413 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 88
> -- 63
< -- 0
+ -- 23
- -- 18
* -- 85
:= -- 190
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 105
format.name$ -- 18
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 71
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
