======================================================================
MECHANISTIC INTERPRETABILITY ANALYSIS: EQTL
Expression QTL variants (expression-altering)
======================================================================

Analysis Timestamp: 20260115_001058
Samples Analyzed: 1000
Quick Test Mode: False

======================================================================
ANALYSES COMPLETED
======================================================================

  1. ✓ EDA
  2. ✓ ATTENTION
  3. ✓ ACTIVATION PATCHING
  4. ✗ CIRCUIT ANALYSIS
  5. ✓ SPARSE AUTOENCODER
  6. ✓ CIRCUIT

======================================================================
Results saved to: outputs/eqtl_analysis/analysis_20260115_000936
======================================================================
